.project
  .description
    p= project.title
    p= project.subtitle
    p= project.description
    p= project.date
  .gallery
    = render_gallery_for project.pictures, original: 'image.url', thumbnail: 'image.thumb("300x300").url'

