.project
  .description
    p= project.title
    p= project.subtitle
    p= project.description
    p= project.date
  .gallery
    - project.pictures.each do |picture|
      = image_tag picture.image.thumb('100x100').url

