.project
  .description
    h2= project.title
    h4= project.subtitle
    p.date= project.date
    p.equipe= project.equipe
    p.text-description== project.description
  .gallery
    = render_gallery_for project.pictures, original: 'image.url', thumbnail: 'image.thumb("287x299#").url', item_class: 'block'

