.project style="#{project.background_image_style}"
  = link_to project_path(project) do
    .description
      p= project.title
      p= project.subtitle
      p= project.date
      p= project.equipe

