doctype html
html
  head
    title = t 'agnese_accotto'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      h1.home-title
        = link_to root_path do
          = t 'agnese_accotto'
          p= t 'architetto'

      .lang
        = link_to "en", root_path(locale: :en)
        |  | 
        = link_to "it", root_path(locale: :it)
        |  | 
        = link_to "fr", root_path(locale: :fr)

    nav
      = categories_navigation

    section.content
      = yield

    footer
      = t('footer').html_safe

